In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('bank-full.csv',';')

In [3]:
from collections import Counter as c
c(data.y)

Counter({'no': 39922, 'yes': 5289})

In [4]:
data.shape

(45211, 17)

In [5]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
c(data.job)

Counter({'management': 9458,
         'technician': 7597,
         'entrepreneur': 1487,
         'blue-collar': 9732,
         'unknown': 288,
         'retired': 2264,
         'admin.': 5171,
         'services': 4154,
         'self-employed': 1579,
         'unemployed': 1303,
         'housemaid': 1240,
         'student': 938})

In [7]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()

In [8]:
data.job = enc.fit_transform(data.job)
data.marital = enc.fit_transform(data.marital)
data.education = enc.fit_transform(data.education)
data.default = enc.fit_transform(data.default)
data.housing = enc.fit_transform(data.housing)

In [18]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,2,1,0,29,1,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,1,1,0,2,1,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,1,3,0,1506,1,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,2,3,0,1,0,no,unknown,5,may,198,1,-1,0,unknown,no

In [9]:
data.marital

0        1
1        2
2        1
3        1
4        2
5        1
6        2
7        0
8        1
9        2
10       0
11       2
12       1
13       1
14       1
15       1
16       2
17       1
18       1
19       1
20       1
21       1
22       2
23       1
24       1
25       1
26       2
27       1
28       2
29       2
        ..
45181    1
45182    1
45183    1
45184    1
45185    1
45186    1
45187    2
45188    2
45189    2
45190    1
45191    0
45192    2
45193    2
45194    1
45195    1
45196    2
45197    2
45198    1
45199    2
45200    1
45201    1
45202    2
45203    2
45204    1
45205    2
45206    1
45207    0
45208    1
45209    1
45210    1
Name: marital, Length: 45211, dtype: int64